# Do not modify. Created by annot.pl accessor.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot getter method.";
self getter _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: method\x7f Doc: Is a method object.  Method objects have a meta object that respond to <CODE>@\"applyMethod:\"</CODE>.\x7f Doc: Returns the method object.";
self getter _annot: (_ system annot  _curAnnot) For: "\01asMethod";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot getter method.\x7f Category: Coerce";
self getter _annot: (_ system annot  _curAnnot) For: "\01asGetter";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot getter method.\x7f Category: Print";
self getter _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Category: Coder\x7f Doc: Encodes the slotIndex.";
self getter _annot: (_ system annot  _curAnnot) For: "\01encodeOtherOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot getter method.\x7f Category: Coder";
self getter _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot setter method.";
self setter _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: method\x7f Doc: Is a method object.  Method objects have a meta object that respond to <CODE>@\"applyMethod:\"</CODE>.\x7f Doc: Returns the method object.";
self setter _annot: (_ system annot  _curAnnot) For: "\01asMethod";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot setter method.\x7f Category: Coerce";
self setter _annot: (_ system annot  _curAnnot) For: "\01asSetter";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot setter method.\x7f Category: Print";
self setter _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Category: Coder\x7f Doc: Encodes the slotIndex.";
self setter _annot: (_ system annot  _curAnnot) For: "\01encodeOtherOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot setter method.\x7f Category: Coder";
self setter _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: constantMethod\x7f Doc: A method object that always returns the same value.";
self constantMethod _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: constantMethod\x7f Doc: A method object that always returns the same value.\x7f Category: Equal";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01_equal_";
;
_ system annot  _curAnnot: "Module: method\x7f Doc: Is a method object.  Method objects have a meta object that respond to <CODE>@\"applyMethod:\"</CODE>.\x7f Doc: Returns the method object.";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01asMethod";
;
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Constant\x7f Doc: Returns @T.";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01isConstant";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: getter\x7f Doc: The value slot getter method.\x7f Category: Coerce";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01asGetter";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: constantMethod\x7f Doc: A method object that always returns the same value.\x7f Category: Print";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01printOnAsMethodBody_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: constantMethod\x7f Doc: A method object that always returns the same value.\x7f Category: Coder";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
_ system annot  _curAnnot: "Module: accessor\x7f Doc: The value slot accessor method behavior.\x7f Module: constantMethod\x7f Doc: A method object that always returns the same value.";
self constantMethod _annot: (_ system annot  _curAnnot) For: "\01value";
;
