# Do not modify. Created by annot.pl annot.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n";
self annot _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Clone";
self annot _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Coerce";
self annot _annot: (_ system annot  _curAnnot) For: "\01asAnnotation";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Print";
self annot _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self annot _annot: (_ system annot  _curAnnot) For: "\01printShallowOn_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Children\x7f Doc: Get the annotation's children.";
self annot _annot: (_ system annot  _curAnnot) For: "\01children";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Children\x7f Doc: Get the annotation's child by name.";
self annot _annot: (_ system annot  _curAnnot) For: "\01child_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Loading\x7f Doc: This method handles auto-loading of annotation files for stati system objects.  The annotation source files and annot.def are created by annot.pl.  The contents of annot.def are compiled into annot.c to create the \"loadedMap\" map object.  The \"loadedMap\" object maps object descriptors to their annotation filenames.  This map is used to keep track of which annotation files are need to be loaded and which ones are already loaded.";
self annot _annot: (_ system annot  _curAnnot) For: "\01_loadAnnotFileFor_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Loading\x7f Doc: Loads an annotation file.";
self annot _annot: (_ system annot  _curAnnot) For: "\01_loadAnnotFile_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Loading\x7f Doc: A map of static object descriptors to annotation files.";
self annot _annot: (_ system annot  _curAnnot) For: "\01loadedMap";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Tree\x7f Doc: The name of this annotation.";
self annot _annot: (_ system annot  _curAnnot) For: "\01name";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Tree\x7f Doc: The parent of this annotation.";
self annot _annot: (_ system annot  _curAnnot) For: "\01parent";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Tree\x7f Doc: A map of child annotations by their name.";
self annot _annot: (_ system annot  _curAnnot) For: "\01childrenMap";
;
