# Do not modify. Created by annot.pl bcCompile.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Doc: The compiler interface.";
self compiler _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Doc: The compiler interface.\x7f Doc: Returns a method for the execution of the expression.";
self compiler _annot: (_ system annot  _curAnnot) For: "\01compileExpr_";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.";
self compilerContext _annot: (_ system annot  _curAnnot);
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01newConstants";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01newBytecodes";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01newMemocodes";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01newContext";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01newConstant_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01addConstant_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01newMemocode_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01emit_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01emit_Arg_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01complete";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01compileExpr_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01compileExprs_AndReturn_WithArguments_WithLocals_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01method";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01compileLiteral_";
;
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01compileMemo_";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The map from bytecode name to bytecode value.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01bytecodeByName";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The method prototype.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01methodProto";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The vector of argument identifiers.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01arguments";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The vector of local identifiers.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01locals";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The vector of constant values.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01constants";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The string containing the current bytecodes.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01bytecodes";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The inclosing context.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01prevContext";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f Is this context compiling a block method?";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01asBlock";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f The context of the method we are compiling this method into";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01inMethod";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f This context has a block that returns";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01hasBlockReturn";
;
_ system annot  _curAnnot: "Doc: The prototype compiler context.  This object controls the compilation of expressions.\x7f A vector of the current memoed expression bytecodes.";
self compilerContext _annot: (_ system annot  _curAnnot) For: "\01memocodes";
;
_ system annot  _curAnnot: "Doc: Contains the prototype expression objects for the compiler.";
self expr _annot: (_ system annot  _curAnnot);
