# Do not modify. Created by annot.pl bool.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Doc: Contains the true and false constants.";
self boolean _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Doc: Contains the true and false constants.\x7f Doc: Is the true constant.";
self true _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Complile\x7f Doc: Compile the reciever as a literal value (or constant).";
self true _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Print";
self true _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Invert\x7f Doc: Return the inverse of the boolean value.";
self true _annot: (_ system annot  _curAnnot) For: "\01not";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is true, send argument @\"value\".";
self true _annot: (_ system annot  _curAnnot) For: "\01ifTrue_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is false, send argument @\"value\".";
self true _annot: (_ system annot  _curAnnot) For: "\01ifFalse_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is true, send argument0 @\"value\"., otherwise send arg1 @\"value\".";
self true _annot: (_ system annot  _curAnnot) For: "\01ifTrue_False_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is false, send argument0 @\"value\"., otherwise send arg1 @\"value\".";
self true _annot: (_ system annot  _curAnnot) For: "\01ifFalse_True_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Coerce";
self true _annot: (_ system annot  _curAnnot) For: "\01asInteger";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Doc: Contains the true and false constants.\x7f Doc: Is the false constant.";
self false _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Complile\x7f Doc: Compile the reciever as a literal value (or constant).";
self false _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Print";
self false _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Invert\x7f Doc: Return the inverse of the boolean value.";
self false _annot: (_ system annot  _curAnnot) For: "\01not";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is true, send argument @\"value\".";
self false _annot: (_ system annot  _curAnnot) For: "\01ifTrue_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is false, send argument @\"value\".";
self false _annot: (_ system annot  _curAnnot) For: "\01ifFalse_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is true, send argument0 @\"value\"., otherwise send arg1 @\"value\".";
self false _annot: (_ system annot  _curAnnot) For: "\01ifTrue_False_";
;
_ system annot  _curAnnot: "Module: boolean\x7f Doc: The boolean constants.\x7f Category: Flow Control\x7f Doc: if receiver is false, send argument0 @\"value\"., otherwise send arg1 @\"value\".";
self false _annot: (_ system annot  _curAnnot) For: "\01ifFalse_True_";
;
