# Do not modify. Created by annot.pl coder.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.";
self coder _annot: (_ system annot  _curAnnot);
self coder _annot: (_ system annot  _curAnnot) For: "\01asCoder";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Clone";
self coder _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Internal";
self coder _annot: (_ system annot  _curAnnot) For: "\01reset";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Low-level";
self coder _annot: (_ system annot  _curAnnot) For: "\01readCharSize";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01readStringSize_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeRawInteger_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01decodeRawInteger";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeRawReal_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01decodeRawReal";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeRawString_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01decodeRawString";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Encode\x7f Category: Atomic";
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsInteger_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsReal_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsChar_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsString_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsSelector_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsVector_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsObject_WithName_";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Encode\x7f Category: Complex";
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsReference_";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01encodeAsObject_";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Encode";
self coder _annot: (_ system annot  _curAnnot) For: "\01encode_";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Decode";
self coder _annot: (_ system annot  _curAnnot) For: "\01decode";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01decodeAsVector";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.\x7f Category: Test";
self coder _annot: (_ system annot  _curAnnot) For: "\01_test_";
;
_ system annot  _curAnnot: "Module: coder\x7f Doc: A coder object contains a stream (to encode or decode) the objects to and a reference table to encode objects with referential integrity.";
self coder _annot: (_ system annot  _curAnnot) For: "\01stream";
;
self coder _annot: (_ system annot  _curAnnot) For: "\01table";
;
