# Do not modify. Created by annot.pl debugger.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.";
self debugger _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Backtrace\x7f Doc: Prints a stack backtrace.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01backtrace";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Send Trace\x7f Doc: Returns the current send trace level.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01sendTrace";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Send Trace\x7f Doc: Sets the send trace level.  '0' disables send tracing.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01sendTrace_";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Output\x7f Doc: Empties the debugger output buffer.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01resetOutput";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Output\x7f Doc: Flushes the debugger output buffer to the debugger\'s outputStream.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01flushOutput";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Doc: The current debugger level";
self debugger _annot: (_ system annot  _curAnnot) For: "\01debugLevel";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Doc: The stream to read debugger commands from.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01input";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Output\x7f Doc: The debugger output buffer.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01output";
;
_ system annot  _curAnnot: "Module: debugger\x7f Doc: Is the system debugger.\x7f Category: Output\x7f Doc: The stream to flush the debugger output buffer.";
self debugger _annot: (_ system annot  _curAnnot) For: "\01outputStream";
;
