# Do not modify. Created by annot.pl defaultBehavior.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.";
self defaultBehavior _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Finalize";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_finalize_";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Weak Pointer";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01asWeakPtr";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Print";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printOnAsMethodBody_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printOn_AsMethodWithSelector_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printSlots_On_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printableMethods";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printSlotsOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printShallowOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01printIdOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01writeOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01writeShallowOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01print";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01write";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Constant";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01isConstant";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Clone";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_clone";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Value";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01value";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01value_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01value_With_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01value_With_With_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01value_With_With_With_";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Equal";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01eq_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01ne_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01equal_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_equal_";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Meta\x7f Category: Object Descriptor";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_objectDesc";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_objectDesc_";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Meta\x7f Category: Object Slots";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_objectSlots";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_objectSlots_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_deepenSlots";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Meta\x7f Category: Object Meta";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_meta";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_meta_";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Meta\x7f Category: Object Slots";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_addSlots_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_addSlotsIfAbsent_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_addSlot_Value_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_addReadOnlySlot_Value_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_addMethodSlot_Value_";
;
_ system annot  _curAnnot: "Module: defaultBehavior\x7f Doc: The basic behavior delegate.  MOS does a very low level, behind-the-scenes lookup delegation to this special object when certain messages cannot be found through the usual lookup semantics.  This is primarly for bootstrapping and low-level object messages that all objects must respond to; like @\"_clone\", @\"_meta\", @\"isConstant\", and the basic printing and encoding facilities.\x7f Category: Coder";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01encodeOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01encodeOtherOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01beforeEncodeOn_";
;
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01afterDecodeOn_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Returns the object's annotation.";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_annot";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Returns the object's slot's annotation.";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_annotFor_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Sets the object's annotation.";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_annot_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Sets the object's slot's annotation.";
self defaultBehavior _annot: (_ system annot  _curAnnot) For: "\01_annot_For_";
;
