# Do not modify. Created by annot.pl expr.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a constant value expression.";
self exprConstant _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a constant value expression.\x7f Category: Printing";
self exprConstant _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a constant value expression.";
self exprConstant _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Constant\x7f Doc: Returns @T.";
self exprConstant _annot: (_ system annot  _curAnnot) For: "\01isConstant";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a constant value expression.";
self exprConstant _annot: (_ system annot  _curAnnot) For: "\01value";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represent a <CODE>(<expr>)</CODE> expression.";
self exprGroup _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represent a <CODE>(<expr>)</CODE> expression.\x7f Category: Print";
self exprGroup _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represent a <CODE>(<expr>)</CODE> expression.";
self exprGroup _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
self exprGroup _annot: (_ system annot  _curAnnot) For: "\01value";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a memorized expression.  Memoized expressions are only evaluated once.";
self exprMemo _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a memorized expression.  Memoized expressions are only evaluated once.\x7f Category: Print";
self exprMemo _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a memorized expression.  Memoized expressions are only evaluated once.";
self exprMemo _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Constant\x7f Doc: Returns @T.";
self exprMemo _annot: (_ system annot  _curAnnot) For: "\01isConstant";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a memorized expression.  Memoized expressions are only evaluated once.";
self exprMemo _annot: (_ system annot  _curAnnot) For: "\01value";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a message send expression.";
self exprSend _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a message send expression.\x7f Category: Print";
self exprSend _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a message send expression.";
self exprSend _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
self exprSend _annot: (_ system annot  _curAnnot) For: "\01context";
;
self exprSend _annot: (_ system annot  _curAnnot) For: "\01receiver";
;
self exprSend _annot: (_ system annot  _curAnnot) For: "\01selector";
;
self exprSend _annot: (_ system annot  _curAnnot) For: "\01arguments";
;
self exprSend _annot: (_ system annot  _curAnnot) For: "\01value";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents an object creation expression.";
self exprObject _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents an object creation expression.\x7f Category: Print";
self exprObject _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents an object creation expression.";
self exprObject _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
self exprObject _annot: (_ system annot  _curAnnot) For: "\01slots";
;
self exprObject _annot: (_ system annot  _curAnnot) For: "\01body";
;
self exprObject _annot: (_ system annot  _curAnnot) For: "\01annot";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a value slot in an object.";
self exprSlot _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a value slot in an object.\x7f Category: Print";
self exprSlot _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a value slot in an object.";
self exprSlot _annot: (_ system annot  _curAnnot) For: "\01compile_WithConstructor_";
;
_ system annot  _curAnnot: "Doc: Compile as local initializer";
self exprSlot _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a value slot in an object.";
self exprSlot _annot: (_ system annot  _curAnnot) For: "\01selector";
;
self exprSlot _annot: (_ system annot  _curAnnot) For: "\01value";
;
self exprSlot _annot: (_ system annot  _curAnnot) For: "\01annot";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a read-only slot.";
self exprReadOnlySlot _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a read-only slot.\x7f Category: Print";
self exprReadOnlySlot _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a read-only slot.";
self exprReadOnlySlot _annot: (_ system annot  _curAnnot) For: "\01compile_WithConstructor_";
;
_ system annot  _curAnnot: "Doc: Compile as local initializer.";
self exprReadOnlySlot _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a read-only slot.";
self exprReadOnlySlot _annot: (_ system annot  _curAnnot) For: "\01selector";
;
self exprReadOnlySlot _annot: (_ system annot  _curAnnot) For: "\01value";
;
self exprReadOnlySlot _annot: (_ system annot  _curAnnot) For: "\01annot";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method slot.";
self exprMethodSlot _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method slot.\x7f Category: Print";
self exprMethodSlot _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method slot.";
self exprMethodSlot _annot: (_ system annot  _curAnnot) For: "\01compile_WithConstructor_";
;
self exprMethodSlot _annot: (_ system annot  _curAnnot) For: "\01selector";
;
self exprMethodSlot _annot: (_ system annot  _curAnnot) For: "\01value";
;
self exprMethodSlot _annot: (_ system annot  _curAnnot) For: "\01annot";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method object.";
self exprMethod _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method object.\x7f Category: Print";
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method object.";
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01arguments";
;
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01locals";
;
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01body";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method object.\x7f Doc: This method has a block in its lexical scope that will do a non-local return.";
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01hasBlockReturn";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a method object.\x7f Doc: This method is the @\"value*\" method for a block.";
self exprMethod _annot: (_ system annot  _curAnnot) For: "\01asBlock";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a block expression.";
self exprBlock _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a block expression.\x7f Category: Print\x7f Doc: Print the block expression as an expression.";
self exprBlock _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
_ system annot  _curAnnot: "Module: expr\x7f Doc: The expression objects.  Expression objects are parsed by the parse object and compiled by the compiler object.\x7f Doc: Represents a block expression.";
self exprBlock _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
self exprBlock _annot: (_ system annot  _curAnnot) For: "\01arguments";
;
self exprBlock _annot: (_ system annot  _curAnnot) For: "\01locals";
;
self exprBlock _annot: (_ system annot  _curAnnot) For: "\01body";
;
