# Do not modify. Created by annot.pl integer.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.";
self integer _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Complile\x7f Doc: Compile the reciever as a literal value (or constant).";
self integer _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.";
self integer _annot: (_ system annot  _curAnnot) For: "\01asInteger";
;
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.\x7f Category: Print";
self integer _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.\x7f Category: Coder";
self integer _annot: (_ system annot  _curAnnot) For: "\01encodeOn_";
;
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.\x7f Category: Equal";
self integer _annot: (_ system annot  _curAnnot) For: "\01_equal_";
;
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.\x7f Category: Weak Pointer";
self integer _annot: (_ system annot  _curAnnot) For: "\01weakPtrToObject";
;
_ system annot  _curAnnot: "Module: integer\x7f Doc: An integer value.\x7f Category: Coerce";
self integer _annot: (_ system annot  _curAnnot) For: "\01asReal";
;
self integer _annot: (_ system annot  _curAnnot) For: "\01asChar";
;
self integer _annot: (_ system annot  _curAnnot) For: "\01asGetter";
;
self integer _annot: (_ system annot  _curAnnot) For: "\01asSetter";
;
