# Do not modify. Created by annot.pl map.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.";
self map _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Coerce";
self map _annot: (_ system annot  _curAnnot) For: "\01asMap";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Clone";
self map _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Print";
self map _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01printShallowOn_";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Coder";
self map _annot: (_ system annot  _curAnnot) For: "\01encodeOtherOn_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Length";
self map _annot: (_ system annot  _curAnnot) For: "\01length";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Equal";
self map _annot: (_ system annot  _curAnnot) For: "\01_equal_";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Get";
self map _annot: (_ system annot  _curAnnot) For: "\01has_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01hasEqual_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01get_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01getEqual_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01get_Or_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01getEqual_Or_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01getKey_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01getKeyEqual_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01hasValue_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01hasValueEqual_";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Keys";
self map _annot: (_ system annot  _curAnnot) For: "\01keysInto_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01keys";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Values";
self map _annot: (_ system annot  _curAnnot) For: "\01valuesInto_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01values";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Set";
self map _annot: (_ system annot  _curAnnot) For: "\01set_Value_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01setEqual_Value_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01remove_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01removeEqual_";
;
self map _annot: (_ system annot  _curAnnot) For: "\01removeValueEqual_";
;
_ system annot  _curAnnot: "Module: map\x7f Doc: The map object.  Map objects can map one object to another.\x7f Category: Create";
self map _annot: (_ system annot  _curAnnot) For: "\01__COM__";
;
self mapMaker _annot: (_ system annot  _curAnnot);
self mapMaker _annot: (_ system annot  _curAnnot) For: "\01__RAR__";
;
self mapMaker _annot: (_ system annot  _curAnnot) For: "\01map";
;
self mapMaker _annot: (_ system annot  _curAnnot) For: "\01key";
;
