# Do not modify. Created by annot.pl message.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. ";
self message _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Category: Coerce";
self message _annot: (_ system annot  _curAnnot) For: "\01asMessage";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Category: Print";
self message _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self message _annot: (_ system annot  _curAnnot) For: "\01printExprOn_";
;
self message _annot: (_ system annot  _curAnnot) For: "\01printShallowOn_";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Category: Print\x7f Doc: Formats a message backtrace on a stream object using a formatting selector.";
self message _annot: (_ system annot  _curAnnot) For: "\01backtraceOn_Using_";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: Send the message to its receiver.";
self message _annot: (_ system annot  _curAnnot) For: "\01send";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: Send the message to the specified receiver.  Modifies the message's receiver.";
self message _annot: (_ system annot  _curAnnot) For: "\01forwardTo_";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The message that spawned this message.";
self message _annot: (_ system annot  _curAnnot) For: "\01previousMessage";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The selector for the message.";
self message _annot: (_ system annot  _curAnnot) For: "\01selector";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The method lookup context, if @u, then the receiver is assumed to be the implementor of the method.";
self message _annot: (_ system annot  _curAnnot) For: "\01context";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The receiver of the method.";
self message _annot: (_ system annot  _curAnnot) For: "\01receiver";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The vector object containing the arguments.";
self message _annot: (_ system annot  _curAnnot) For: "\01arguments";
;
self message _annot: (_ system annot  _curAnnot) For: "\01locals";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The sourceInfor object containing the source location of the generation of this message.";
self message _annot: (_ system annot  _curAnnot) For: "\01sourceInfo";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The method that implements the method for the reciever.";
self message _annot: (_ system annot  _curAnnot) For: "\01method";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The object that implemented the method for the receiver.  This object is usually the receiver, but may not be if some delegate object is implementing the method.";
self message _annot: (_ system annot  _curAnnot) For: "\01methodImplementer";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The return value of the method.";
self message _annot: (_ system annot  _curAnnot) For: "\01returnValue";
;
_ system annot  _curAnnot: "Module: message\x7f Doc: The message object.Message objects are created by the system whenever a message is sent to an object. Users can dynamically create messages by cloning the message object. \x7f Doc: The catch object used by blocks to return from this message.";
self message _annot: (_ system annot  _curAnnot) For: "\01returnCatch";
;
