# Do not modify. Created by annot.pl objdesc.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: objdesc\x7f Doc: The low-level object descriptor.  All objects have an object descriptor.  Object descriptors contain the following information about an object: \n  Its meta object. \n  Its number of value slots. \n  The methods that it responds to. \n  Its annotations. \n\nObject descriptors are like classes in class-based objects systems except that objects may share object descriptors until they are modified by copy-on-write operations.";
self objectDesc _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: objdesc\x7f Doc: The low-level object descriptor.  All objects have an object descriptor.  Object descriptors contain the following information about an object: \n  Its meta object. \n  Its number of value slots. \n  The methods that it responds to. \n  Its annotations. \n\nObject descriptors are like classes in class-based objects systems except that objects may share object descriptors until they are modified by copy-on-write operations.\x7f Category: Coerce";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01asObjectDesc";
;
_ system annot  _curAnnot: "Module: objdesc\x7f Doc: The low-level object descriptor.  All objects have an object descriptor.  Object descriptors contain the following information about an object: \n  Its meta object. \n  Its number of value slots. \n  The methods that it responds to. \n  Its annotations. \n\nObject descriptors are like classes in class-based objects systems except that objects may share object descriptors until they are modified by copy-on-write operations.\x7f Category: Coder";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01encodeOtherOn_";
;
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
_ system annot  _curAnnot: "Module: objdesc\x7f Doc: The low-level object descriptor.  All objects have an object descriptor.  Object descriptors contain the following information about an object: \n  Its meta object. \n  Its number of value slots. \n  The methods that it responds to. \n  Its annotations. \n\nObject descriptors are like classes in class-based objects systems except that objects may share object descriptors until they are modified by copy-on-write operations.\x7f Category: ObjectDescription";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01meta";
;
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01methods";
;
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01nslots";
;
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01sizeof";
;
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01flags";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Sets the annotation for the selector.";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01annotations";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Returns the annotation.";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01__annot";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Sets the annotation.";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01__annot_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Sets the annotation for the selector.";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01__annot_For_";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Annotation\x7f Doc: Returns the annotation for the selector.";
self objectDesc _annot: (_ system annot  _curAnnot) For: "\01__annotFor_";
;
