# Do not modify. Created by annot.pl os.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: os\x7f Doc: Is the user interface to the host operating system (most ANSI C and POSIX system calls).\x7f Doc: Represents the C struct stat structure.";
self stat _annot: (_ system annot  _curAnnot);
self stat _annot: (_ system annot  _curAnnot) For: "\01st__dev";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__ino";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__nlink";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__uid";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__gid";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__rdev";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__size";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__atime";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__mtime";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__ctime";
;
self stat _annot: (_ system annot  _curAnnot) For: "\01st__blksize";
;
_ system annot  _curAnnot: "Module: os\x7f Doc: Is the user interface to the host operating system (most ANSI C and POSIX system calls).\x7f Doc: The object to get the environment variables.";
self env _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Clone\x7f Doc: Returns the reciever.";
self env _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: os\x7f Doc: Is the user interface to the host operating system (most ANSI C and POSIX system calls).\x7f Doc: The object to get the environment variables.";
self env _annot: (_ system annot  _curAnnot) For: "\01get_";
;
_ system annot  _curAnnot: "Module: os\x7f Doc: Is the user interface to the host operating system (most ANSI C and POSIX system calls).";
self os _annot: (_ system annot  _curAnnot);
self os _annot: (_ system annot  _curAnnot) For: "\01exit_";
;
self os _annot: (_ system annot  _curAnnot) For: "\01abort";
;
self os _annot: (_ system annot  _curAnnot) For: "\01system_";
;
self os _annot: (_ system annot  _curAnnot) For: "\01fork";
;
self os _annot: (_ system annot  _curAnnot) For: "\01exec_";
;
self os _annot: (_ system annot  _curAnnot) For: "\01cwd";
;
self os _annot: (_ system annot  _curAnnot) For: "\01cwd_";
;
self os _annot: (_ system annot  _curAnnot) For: "\01stat_";
;
self os _annot: (_ system annot  _curAnnot) For: "\01lstat_";
;
self os _annot: (_ system annot  _curAnnot) For: "\01fstat_";
;
