# Do not modify. Created by annot.pl readline.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: readline\x7f Doc: The object that represents GNU readline() as an input stream object.";
self readline _annot: (_ system annot  _curAnnot);
self readline _annot: (_ system annot  _curAnnot) For: "\01asStream";
;
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Clone\x7f Doc: Returns the reciever.";
self readline _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: readline\x7f Doc: The object that represents GNU readline() as an input stream object.";
self readline _annot: (_ system annot  _curAnnot) For: "\01close";
;
_ system annot  _curAnnot: "Module: readline\x7f Doc: The object that represents GNU readline() as an input stream object.\x7f Doc: Calls readline(), calls add_history(), and appends result to _buffer.  Return @e if readline() returns 0\n";
self readline _annot: (_ system annot  _curAnnot) For: "\01_readline";
;
_ system annot  _curAnnot: "Module: readline\x7f Doc: The object that represents GNU readline() as an input stream object.\x7f Category: Read";
self readline _annot: (_ system annot  _curAnnot) For: "\01readString_";
;
self readline _annot: (_ system annot  _curAnnot) For: "\01readChar";
;
self readline _annot: (_ system annot  _curAnnot) For: "\01peekChar";
;
_ system annot  _curAnnot: "Module: readline\x7f Doc: The object that represents GNU readline() as an input stream object.\x7f Category: Internal";
self readline _annot: (_ system annot  _curAnnot) For: "\01_buffer";
;
self readline _annot: (_ system annot  _curAnnot) For: "\01line";
;
self readline _annot: (_ system annot  _curAnnot) For: "\01prompt";
;
