# Do not modify. Created by annot.pl regexp.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.";
self regexp _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Clone\x7f Category: Internal\x7f Doc: free the regexp struct when collected.";
self regexp _annot: (_ system annot  _curAnnot) For: "\01_regexpFinalize";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Clone\x7f Category: Internal";
self regexp _annot: (_ system annot  _curAnnot) For: "\01clone";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Clone\x7f Doc: Return a new regexp object with the specfied regular expression string.";
self regexp _annot: (_ system annot  _curAnnot) For: "\01new_";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Expression";
self regexp _annot: (_ system annot  _curAnnot) For: "\01expr";
;
self regexp _annot: (_ system annot  _curAnnot) For: "\01expr_";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Internal";
self regexp _annot: (_ system annot  _curAnnot) For: "\01_compile";
;
self regexp _annot: (_ system annot  _curAnnot) For: "\01_resultStrings_";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Match\x7f Doc: Returns true if str matches the regexpr.";
self regexp _annot: (_ system annot  _curAnnot) For: "\01matches_";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Match\x7f Doc: Returns a vector containing: the matched string, the string before the matched string, thestring after the matched string,  and any subexpression within (); if the string is matched.  If the string does not match, returns @f.";
self regexp _annot: (_ system annot  _curAnnot) For: "\01matchesStrings_";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.\x7f Category: Internal";
self regexp _annot: (_ system annot  _curAnnot) For: "\01_expr";
;
_ system annot  _curAnnot: "Module: regexp\x7f Doc: A regular expression matcher.";
self regexp _annot: (_ system annot  _curAnnot) For: "\01matches";
;
