# Do not modify. Created by annot.pl str.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.";
self string _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: constant\x7f Doc: Constant object behavior.\x7f Category: Complile\x7f Doc: Compile the reciever as a literal value (or constant).";
self string _annot: (_ system annot  _curAnnot) For: "\01compile_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Coerce";
self string _annot: (_ system annot  _curAnnot) For: "\01asString";
;
self string _annot: (_ system annot  _curAnnot) For: "\01asConstant";
;
self string _annot: (_ system annot  _curAnnot) For: "\01asChar";
;
self string _annot: (_ system annot  _curAnnot) For: "\01asSelector";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Stream\x7f Doc: See _ system proto stream for protocol details.";
self string _annot: (_ system annot  _curAnnot) For: "\01asStream";
;
_ system annot  _curAnnot: "Module: annot\x7f Doc: Annotations.\nAnnotations are structured documentation strings attached to objects.   Annotations can be nested.  Nested annotations have parents and children.\n\x7f Category: Coerce";
self string _annot: (_ system annot  _curAnnot) For: "\01asAnnotation";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Print";
self string _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self string _annot: (_ system annot  _curAnnot) For: "\01writeOn_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Coder";
self string _annot: (_ system annot  _curAnnot) For: "\01encodeOn_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Length";
self string _annot: (_ system annot  _curAnnot) For: "\01length";
;
self string _annot: (_ system annot  _curAnnot) For: "\01length_";
;
self string _annot: (_ system annot  _curAnnot) For: "\01allocatedLength";
;
self string _annot: (_ system annot  _curAnnot) For: "\01allocatedLength_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Equal";
self string _annot: (_ system annot  _curAnnot) For: "\01_equal_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Get";
self string _annot: (_ system annot  _curAnnot) For: "\01get_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Subvector";
self string _annot: (_ system annot  _curAnnot) For: "\01sliceFrom_Length_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Escape";
self string _annot: (_ system annot  _curAnnot) For: "\01escapeC";
;
self string _annot: (_ system annot  _curAnnot) For: "\01unescapeC";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Allocate";
self string _annot: (_ system annot  _curAnnot) For: "\01deepen";
;
self string _annot: (_ system annot  _curAnnot) For: "\01makeReadonly";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Set";
self string _annot: (_ system annot  _curAnnot) For: "\01set_Value_";
;
self string _annot: (_ system annot  _curAnnot) For: "\01append_";
;
self string _annot: (_ system annot  _curAnnot) For: "\01insert_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Stream\x7f Doc: See _ system proto stream for protocol details.\x7f Category: Output";
self string _annot: (_ system annot  _curAnnot) For: "\01writeString_";
;
self string _annot: (_ system annot  _curAnnot) For: "\01flush";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Stream\x7f Doc: See _ system proto stream for protocol details.\x7f Category: Input";
self string _annot: (_ system annot  _curAnnot) For: "\01readString_";
;
self string _annot: (_ system annot  _curAnnot) For: "\01readChar";
;
self string _annot: (_ system annot  _curAnnot) For: "\01peekChar";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.  Strings are compact vectors of character objects.\x7f Category: Stream\x7f Doc: See _ system proto stream for protocol details.\x7f Category: Structured Stream";
self string _annot: (_ system annot  _curAnnot) For: "\01asStructuredStream";
;
