# Do not modify. Created by annot.pl strstrm.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.";
self structuredStream _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Coerce";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01asStructuredStream";
;
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01asStream";
;
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01asString";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Create";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01newWithStream_";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Resets the indentation stack and currentPosition.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01reset";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Returns the current indentation.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01currentIndent";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Pushes a new indentation.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01indentTo_";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Pushes a new indentation at the currentPosition.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01indentToCurrentPosition";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Pushes a new indentation delta.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01indentBy_";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Pushes a new indentation delta by defaultIndent.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01indentByDefault";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Indentation\x7f Doc: Pops the current indentation.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01unindent";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Write\x7f Doc: writes the string to substream with indentation.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01writeString_";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Category: Write\x7f Doc: Flushes substream.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01flush";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Doc: A stream the gets the indented output.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01substream";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Doc: The current position in the current line.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01currentPosition";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Doc: The stack of indentations.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01indents";
;
_ system annot  _curAnnot: "Module: structuredStream\x7f Doc: The Structured Stream object.<P>A Structured Stream object knows how to keep track of indentations.\x7f Doc: The default indentation.";
self structuredStream _annot: (_ system annot  _curAnnot) For: "\01defaultIndent";
;
