# Do not modify. Created by annot.pl vector.c
_ system annot  _addSlots: { _curAnnot };
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.";
self vector _annot: (_ system annot  _curAnnot);
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Coerce";
self vector _annot: (_ system annot  _curAnnot) For: "\01asVector";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01asConstant";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Print";
self vector _annot: (_ system annot  _curAnnot) For: "\01printOn_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01printShallowOn_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Coder";
self vector _annot: (_ system annot  _curAnnot) For: "\01encodeOtherOn_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01decodeOtherOn_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Length";
self vector _annot: (_ system annot  _curAnnot) For: "\01length";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01allocatedLength";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Equal";
self vector _annot: (_ system annot  _curAnnot) For: "\01_equal_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Get";
self vector _annot: (_ system annot  _curAnnot) For: "\01get_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Subvector";
self vector _annot: (_ system annot  _curAnnot) For: "\01sliceFrom_Length_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Allocate";
self vector _annot: (_ system annot  _curAnnot) For: "\01deepen";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01makeReadonly";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Set";
self vector _annot: (_ system annot  _curAnnot) For: "\01set_Value_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01fill_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Length";
self vector _annot: (_ system annot  _curAnnot) For: "\01length_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01allocatedLength_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Set";
self vector _annot: (_ system annot  _curAnnot) For: "\01append_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01__COM__";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01insert_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Iterate";
self vector _annot: (_ system annot  _curAnnot) For: "\01foreachDo_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01foreachApply_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01foreachApplySend_";
;
_ system annot  _curAnnot: "Module: string\x7f Doc: Character string object.\x7f Category: Stack\x7f Doc: Methods for stack behavior on top of vector.";
self vector _annot: (_ system annot  _curAnnot) For: "\01push_";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01top";
;
self vector _annot: (_ system annot  _curAnnot) For: "\01pop";
;
