
#ifndef __rcs_id__
#ifndef __rcs_id_mos_init_mos__
#define __rcs_id_mos_init_mos__
static const char __rcs_id_mos_init_mos[] = "$Id: init.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $";
#endif
#endif /* __rcs_id__ */

# $Id: init.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $

#"loading while\n" write; _loadFile: "lib/mos/while.mos";
#"loading point\n" write; _loadFile: "lib/mos/point.mos";
#_ _loadFile: "lib/mos/iterator.mos";

"\n" write;
"**************\n" write;
"** MOS v" write; _ system defaults systemVersion write; " **\n" write;
"**************\n" write;

