
#ifndef __rcs_id__
#ifndef __rcs_id_mos_iterate_mos__
#define __rcs_id_mos_iterate_mos__
static const char __rcs_id_mos_iterate_mos[] = "$Id: iterate.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $";
#endif
#endif /* __rcs_id__ */

# $Id: iterate.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $

_ system behavior _addSlots: { iterate ->
  {
    foreach: blk {
      @ i -> 0; @
      [ i < self length ] whileDo: [
        blk value: (self get: i);
        i: i + 1;
      ];
    }
    map: blk {
      @ i -> 0; @
      [ i < self length ] whileDo: [
        (self set: i Value: (blk value: (self get: i)));
        i: i + 1;
      ];
    }
  }
};

_ system protos string _addSlots: _ system behaviors iterate;
_ system protos vector _addSlots: _ system behaviors iterate;

1;

