
#ifndef __rcs_id__
#ifndef __rcs_id_mos_point_mos__
#define __rcs_id_mos_point_mos__
static const char __rcs_id_mos_point_mos[] = "$Id: point.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $";
#endif
#endif /* __rcs_id__ */

# $Id: point.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $

_ system _addSlotsIfAbsent: {
  protos -> { };
};

_ system protos _addSlots: {
  point -> {
    _numberBehavior = {
      , y { _:(_ system protos point newX: self Y: y); }
    };
    x -> 0;
    y -> 0;
    newX: px Y: py { _: (self clone x: px y: py); }
    + p { _: (newX: (x + p x) Y: (y + p y)); }
    - p { _: (newX: (x - p x) Y: (y - p y)); }
    length { _: (((x * x) asReal + (y * y) asReal) sqrt); }
    printOn: s {
      "(" writeOn: s;
      x printOn: s;
      "," writeOn: s;
      y printOn: s;
      ")" writeOn: s;
    }
  }
};

_ system protos integer _addSlots: (_ system protos point _numberBehavior);
_ system protos real _addSlots: (_ system protos point _numberBehavior);

1;

