
#ifndef __rcs_id__
#ifndef __rcs_id_mos_pointd_mos__
#define __rcs_id_mos_pointd_mos__
static const char __rcs_id_mos_pointd_mos[] = "$Id: pointd.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $";
#endif
#endif /* __rcs_id__ */

# $Id: pointd.mos,v 1.3 1999-02-19 09:26:33 stephensk Exp $

_ system _addSlotsIfAbsent: {
  traits -> { };
};

_ system traits _addSlots: {
  point -> {
    newX: px Y: py { _: (self clone x: px y: py); }
    + p { _: (newX: (x + p x) Y: (y + p y)); }
    - p { _: (newX: (x - p x) Y: (y - p y)); }
    length { _: (((x * x) + (y * y)) asReal sqrt); }
    printOn: s {
      x printOn: s;
      "@" writeOn: s;
      y printOn: s;
    }
  }
};

_ system protos _addSlots: {
  point -> _ system metas delegation becomeMetaFor: {
    _delegate = _ system traits point;
    x -> 0;
    y -> 0;
  }
};

1;
