
#ifndef __rcs_id__
#ifndef __rcs_id_mos_regexp_mos__
#define __rcs_id_mos_regexp_mos__
static const char __rcs_id_mos_regexp_mos[] = "$Id: regexp.mos,v 1.3 1999-02-19 09:26:34 stephensk Exp $";
#endif
#endif /* __rcs_id__ */

# $Id: regexp.mos,v 1.3 1999-02-19 09:26:34 stephensk Exp $

#{Module: regexp

_ system protos regexp _addSlots: {
  spilt: str {
    @ vec m @

    # Initialize an empty vector
    vec: (@V);
   
    [ m: self matchesStrings:str; m ] whileDo: [
      # Put the "before" string in the vec
      vec append: (m[1]);

      # Continue to search the "after" string
      str: (m[2]);
    ];

    _: vec;
  }
};

#}
